// styles/sections/_certificates.sass

// Đảm bảo tệp Sass chính của bạn import Tailwind's base, components, và utilities
// ví dụ:
// @import 'tailwindcss/base'
// @import 'tailwindcss/components'
// @import 'tailwindcss/utilities'

.certificates
	// Lớp .container từ Tailwind sẽ xử lý max-width, căn giữa và padding
	// Spacing và màu chữ được áp dụng qua các lớp Tailwind trong Pug
	// Kích thước font được lấy từ cấu hình Tailwind

	h2
		// Các lớp Tailwind như text-3xl, font-bold, text-center, text-primary-1, mb-8 được sử dụng
		// Font-family "Gilroy" được áp dụng qua `font-primary` trong cấu hình Tailwind

	.certificate-item
		// Các lớp Tailwind như w-full, md:w-1/3, px-3, flex, flex-col, items-center, text-center được sử dụng
		// Cấu trúc này giả định rằng trên màn hình trung bình trở lên, ba mục sẽ hiển thị cạnh nhau
		// Trên màn hình nhỏ hơn, nó sẽ hiển thị một mục, và JS sẽ cần thiết để trượt chúng

		.certificate-image-wrapper
			// Wrapper này có thể được sử dụng nếu bạn cần kiểu dáng cụ thể xung quanh hình ảnh
			// mà object-contain không bao gồm, hoặc để kiểm soát tỷ lệ khung hình nếu hình ảnh thay đổi nhiều
			// Hiện tại, việc tạo kiểu hình ảnh trực tiếp qua Tailwind là đủ
			// Các lớp img: h-32, md:h-36, lg:h-40, object-contain xử lý kích thước và vừa vặn

		h3
			// Các lớp Tailwind: text-lg, md:text-xl, font-semibold, text-primary-1, mb-2, md:mb-3

		p
			// Các lớp Tailwind: text-sm, md:text-base, text-body-text-66, leading-relaxed
			// `leading-relaxed` đến từ chiều cao dòng mặc định của Tailwind
			// bạn có thể tùy chỉnh chiều cao dòng trong cấu hình của mình nếu cần thêm

	.slider-nav-button
		// Các lớp Tailwind: absolute, top-1/2, -translate-y-1/2, z-10
		// Các lớp `sq-*` là các tiện ích tùy chỉnh được định nghĩa trong phần plugin của tệp tailwind.config.js
		// ví dụ: .sq-8 sẽ áp dụng chiều cao và chiều rộng từ theme('spacing.8') tức là calc(32/1920*100rem)

		background-color: transparent
		border: none
		padding: 0
		cursor: pointer
		transition: opacity 0.2s ease-in-out

		&:hover
			opacity: theme('opacity.75')

		&:focus
			// focus:outline-none của Tailwind được sử dụng trong Pug
			// Bạn có thể thêm một vòng focus rõ ràng ở đây để hỗ trợ khả năng truy cập nếu muốn
			// ví dụ: box-shadow: 0 0 0 3px theme('colors.primary.2')

		img
			display: block
			// Kích thước được xử lý bởi các lớp sq-* trong mẫu Pug

		&.prev-button
			// Các lớp Tailwind: left-0, xl:-left-5 (điều chỉnh độ lệch theo ý muốn cho màn hình lớn hơn)

		&.next-button
			// Các lớp Tailwind: right-0, xl:-right-5 (điều chỉnh độ lệch theo ý muốn cho màn hình lớn hơn)

// Lưu ý: Tệp Pug sử dụng các tiền tố responsive của Tailwind (md:, lg:)
// cho kích thước font, padding, margin, và chiều cao hình ảnh
// Chúng sẽ trực tiếp sử dụng các giá trị (bao gồm clamp và calc) từ tệp tailwind.config.js của bạn