// Colors
$neutral-50: #f6f6f6
$neutral-200: #dcdcdc
$neutral-600: #656565
$neutral-white: #ffffff
$primary-1: #150f96
$primary-2: #6e27c5

// Fonts
$reddit-sans: 'Gilroy', sans-serif
$roboto: 'Gilroy', sans-serif

// Font sizes
$font-4xl: calc(36/1920*100rem)
$lg: calc(18/1920*100rem)

// Border radius
$rounded-3: calc(15/1920*100rem) 