.banner
	@apply mt-6 lg:mt-10 px-4 sm:px-6 lg:px-8 xl:px-10 pt-3
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	
	.swiper
		@apply rounded-2xl lg:rounded-3xl overflow-hidden bg-white shadow-lg relative
		width: 100%
		max-width: 1840px
		margin: 0 auto
		
		.swiper-wrapper
			@apply flex
			
		.swiper-slide
			@apply flex items-center justify-center relative
			min-height: 320px
			
			@media (min-width: 640px)
				min-height: 450px
			
			@media (min-width: 1024px)
				min-height: 600px
			
			@media (min-width: 1280px)
				min-height: 700px
			
			@media (min-width: 1536px)
				min-height: 780px
			
			> img
				@apply absolute inset-0 w-full h-full object-cover
			
			&.banner-slide-2, &.banner-slide-3
				.banner1-content
					h2, p
						@apply text-white
		
		.swiper-button-prev, .swiper-button-next
			@apply w-12 h-12 lg:w-16 lg:h-16 flex items-center justify-center cursor-pointer
			&::after
				display: none !important
			
			img
				@apply w-10 h-10 lg:w-14 lg:h-14 object-contain
		
		.swiper-button-prev
			left: 10px
			z-index: 10
			
			@media (min-width: 640px)
				left: 20px
			
			@media (min-width: 1024px)
				left: 50px
			
			@media (min-width: 1280px)
				left: 135px
		
		.swiper-button-next
			right: 10px
			z-index: 10
			
			@media (min-width: 640px)
				right: 20px
			
			@media (min-width: 1024px)
				right: 50px
			
			@media (min-width: 1280px)
				right: 135px
		
		.swiper-pagination
			@apply absolute left-0 right-0 mx-auto w-max z-10
			bottom: 30px
			
			@media (min-width: 640px)
				bottom: 40px
			
			@media (min-width: 1024px)
				bottom: 60px
			
			@media (min-width: 1536px)
				bottom: 80px
		
		.swiper-pagination-bullet
			@apply w-5 h-5 lg:w-4.5 lg:h-4.5 bg-white rounded-full opacity-100 transition-all duration-300
			border: 1px solid #ed9a22
			box-shadow: 0 0 0 1px #ed9a22
			
			@media (min-width: 1024px)
				border-width: 1px
		
		.swiper-pagination-bullet-active
			@apply bg-primary-950 rounded-full
			border-color: white
			box-shadow: 0 0 0 1px #fff

.banner1-content
	@apply absolute z-10 font-primary px-4 sm:px-6
	top: 50px
	left: 20px
	right: 20px
	
	@media (min-width: 640px)
		top: 100px
		left: 40px
		right: auto
	
	@media (min-width: 1024px)
		top: 180px
		left: 80px
	
	@media (min-width: 1280px)
		top: 240px
		left: 120px
	
	@media (min-width: 1536px)
		top: 280px
		left: 180px
		max-width: 700px
	
	h2
		@apply font-primary font-medium leading-tight
		font-size: 20px
		line-height: 1.2
		
		@media (min-width: 640px)
			font-size: 28px
		
		@media (min-width: 1024px)
			font-size: 36px
		
		@media (min-width: 1280px)
			font-size: 42px
		
		@media (min-width: 1536px)
			font-size: 48px
	
	p
		@apply font-primary font-normal
		font-size: 16px
		margin-top: 8px
		
		@media (min-width: 640px)
			font-size: 18px
			margin-top: 12px
		
		@media (min-width: 1024px)
			font-size: 22px
			margin-top: 16px
		
		@media (min-width: 1280px)
			font-size: 26px
			margin-top: 20px
		
		@media (min-width: 1536px)
			font-size: 30px
			margin-top: 24px