.hero-agriculture
	position: relative
	
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
	.container
		position: relative
		z-index: 2
	
	.stat-box
		position: relative
		position: relative
		overflow: hidden
		overflow: hidden
		z-index: 1

		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to right, theme('colors.optional.9'), theme('colors.primary.950'))
			z-index: -1
			padding: 2px
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
			mask-composite: exclude

		z-index: 1

		&::after
			content: ''
			position: absolute
