// Accordion Cards Styles
.flex-options
	display: flex
	align-items: stretch
	height: 560px
	overflow: hidden
	border-radius: 12px
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)

.card-option
	position: relative
	width: 25%
	overflow: hidden
	cursor: pointer
	transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1)
	border-right: 2px solid rgba(255, 255, 255, 0.2)

	&:last-child
		border-right: none

	&:not(.active)
		width: 15%

	&.active
		width: 55%

.card-label
	width: 100%
	height: 100%
	position: relative

.item
	position: relative
	height: 100%
	width: 100%

.img-wrap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

	img
		width: 100%
		height: 100%
		object-fit: cover

// Text overlays
.txt
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) rotate(-90deg)
	transform-origin: center
	white-space: nowrap
	transition: opacity 0.4s ease
	z-index: 10
	text-align: center

.text
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: 40px
	opacity: 0
	transition: all 0.4s ease
	z-index: 10

.card-option
	&.active
		.txt
			opacity: 0
		.text
			opacity: 1

// Mobile Styles
.mobile-card
	position: relative
	overflow: hidden
	border-radius: 12px

	.img-wrap
		height: 300px
		position: relative

.number
	opacity: 0.3
	line-height: 1