.news-section
	.tab-item
		&.active
			background-color: #ed9a22
			color: white
			border-color: #ed9a22
	
	.news-card
		background-color: #ffffff
		
		&:hover
			.news-image img
				transform: scale(1.1)
	
	.news-image
		img
			transition: transform 0.5s ease
	
	.category
		font-size: 11px
